APP_NAME="Payment Processing"
APP_ENV=local
APP_KEY=base64:a1Jnqd4CTu72wMBu29nOAuWoboWo8CYk80qlMPhx62o=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_payment
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_BASE_URI=https://api.sandbox.paypal.com
PAYPAL_CLIENT_ID=ASlQkW_p7eZldf5eeoAcEyKTOMQSgBV3trbp613B8nngJsZizpiofGvpSpqQB9cK88qy3nLJOcRwsfMA
PAYPAL_CLIENT_SECRET=ENM7oL7_dhpfkd5405gxy4s33yc_EgRLoXGKAU6AaxoenvQ9QpLejyS73gRAMeq9P3-efKsE9fSE32rk

STRIPE_BASE_URI=https://api.stripe.com
STRIPE_KEY=pk_live_lGrCTnY83UEhHycw1A4xtkKW00zllJlUe5
STRIPE_SECRET=sk_live_eGgISYlTN5oBRKfIXyUFbxFn00oeWr8wxp

PAYMAYA_BASE_URI=https://pg-sandbox.paymaya.com
PAYMAYA_PUBLIC_KEY=pk-NCLk7JeDbX1m22ZRMDYO9bEPowNWT5J4aNIKIbcTy2a
PAYMAYA_SECRET_KEY=sk-8MqXdZYWV9UJB92Mc0i149CtzTWT7BYBQeiarM27iAi